# Ogre Core Resources
[OgreInternal]
FileSystem=ShadowVolume
FileSystem=RTShaderLib/materials
FileSystem=RTShaderLib/GLSL
FileSystem=RTShaderLib/HLSL_Cg
FileSystem=Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=SdkTrays.zip
Zip=profiler.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=volumeTerrain
Zip=packs/street.zip
Zip=packs/car1.zip
Zip=packs/car2.zip
Zip=packs/car3.zip
Zip=packs/car4.zip
Zip=packs/car5.zip
Zip=packs/bus1.zip
Zip=packs/rock1.zip
Zip=packs/rock2.zip
Zip=packs/rock3.zip
Zip=packs/tree1.zip
Zip=packs/tree2.zip
Zip=packs/tree3.zip
